# SpringBootTest

./: build.gradle  config.test.properties
groovy/: shop,goods.save.groovy  shop.address.groovy  shop.app.push.groovy  shop.category.goods.list.groovy  shop.ftp.groovy  shop.goods.save.groovy  shop.index.list.groovy  shop.index.pictures.groovy  shop.order.list.groovy  shop.order.save.groovy  shop.save.regId.groovy  test.groovy  test.test.groovy  test1.groovy  test2.groovy  testcopy.groovy
src/main/groovy/com/zhongsou/core/conf/: CfgDatabase.groovy  SYPropertyPlaceholderConfigurer.groovy
src/main/groovy/com/zhongsou/dao/mysql/: GoodsMysql.groovy  MysqlManger.groovy
src/main/groovy/com/zhongsou/kafka/test/: KafkaConsumer.groovy  KafkaConsumerProducerDemo.groovy  KafkaProducer.groovy  KafkaProperties.groovy
src/main/groovy/com/zhongsou/springboot/test/: HelloWorldTest.groovy  SpringBootTestApplication.groovy  TestClassLoaderService1.groovy  TestClassLoaderService2.groovy
src/main/groovy/com/zhongsou/util/: App.groovy  BeanUtils.groovy  DBUtils.groovy
src/main/java/cn/jpush/api/: ClientTest.java  JPushClient.java
src/main/java/cn/jpush/api/device/: AliasDeviceListResult.java  DeviceClient.java  TagAliasResult.java  TagListResult.java
src/main/java/cn/jpush/api/push/: PushClient.java  PushResult.java
src/main/java/cn/jpush/api/report/: MessagesResult.java  ReceivedsResult.java  ReportClient.java  UsersResult.java
src/main/java/cn/jpush/api/schedule/: ScheduleClient.java  ScheduleListResult.java  ScheduleResult.java
src/main/java/com/zhongsou/test/: CGrvServlet.java  CfgWEB.java  FTPTest.java
src/main/resources/: application.yml
src/test/groovy/com/zhongsou/springboot/test/: SpringBootTestApplicationTests.groovy
(+8 files in other folders)
