spring.test.conf=11111


#db.mysql.shop.url=jdbc:mysql://61.135.210.177:3306/live?characterEncoding=UTF-8&autoReconnect=true
#db.mysql.shop.user=yuer
#db.mysql.shop.password=SoU2)!5yUe


db.mysql.shop.url=jdbc:mysql://13.124.209.226:3306/shop?characterEncoding=UTF-8&autoReconnect=true
db.mysql.shop.user=kangmysql
db.mysql.shop.password=kangmysql
